<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HVZ Colors and Logos</title>
  <link rel="stylesheet" href="assets/colors.css">
  <style>
    body {
      background-image: url("assets/logos/logo_transparent.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: contain;

    }

    .color-sample {
      width: 300px;
      height: 100px;
      margin-bottom: 20px;
    }

    .c1 {
      background-color: var(--color-1);
    }

    .c2 {
      background-color: var(--color-2);
    }

    .c3 {
      background-color: var(--color-3);
    }

    .c4 {
      background-color: var(--color-4);
    }

    .c5 {
      background-color: var(--color-5);
    }

    .c6 {
      background-color: var(--color-6);
    }
  </style>
</head>

<body>
  <div class="color-sample c1"></div>
  <div class="color-sample c2"></div>
  <div class="color-sample c3"></div>
  <div class="color-sample c4"></div>
  <div class="color-sample c5"></div>
  <div class="color-sample c6"></div>

</body>

</html>