user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
		worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
		root /www;

		location / {
			index index.html;
		}

		location /api {
			proxy_pass http://localhost:5000/;
		}

		location /api/ {
			proxy_pass http://localhost:5000/;
		}
	}

	server {
		listen 5000;

		location / {
			try_files $uri @app;
		}

		location @app {
			include uwsgi_params;
			uwsgi_pass api:5000;
		}
	}

}
